{
	"name"             : "humanmade/comment_popularity",
	"description"      : "WordPress comment rating system",
	"minimum-stability": "stable",
	"keywords"   : ["wordpress"],
	"homepage"   : "https://github.com/humanmade/comment-popularity",
	"license"    : "GPL-2.0+",
	"config": {
		"vendor-dir": "inc/lib",
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"authors"          : [
		{
			"name" : "Human Made Limited",
			"email": "hello@humanmade.co.uk"
		}
	],
	"support"    : {
		"issues": "https://github.com/humanmade/comment-popularity/issues"
	},
	"autoload"   : {
		"classmap": ["comment-popularity.php"]
	},
	"require": {
		"twig/twig": "2.*"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.10",
		"wp-coding-standards/wpcs": "^3",
		"dealerdirect/phpcodesniffer-composer-installer": "^1",
		"phpunit/phpunit": "^9.6",
		"yoast/phpunit-polyfills": "^2.0",
		"php-stubs/wordpress-stubs": "^6.8",
		"phpstan/phpstan": "^1.12",
		"szepeviktor/phpstan-wordpress": "^1.3",
		"vimeo/psalm": "^6.15"
	},
	"scripts": {
		"analyse:phpstan": [
			"@test:phpstan"
		],
		"analyse:psalm": [
			"@test:psalm"
		],
		"analyse:psalm:baseline": [
			"bash bin/php-runtime.sh php ./inc/lib/bin/psalm --output-format=console --no-progress --show-info=false --no-cache --threads=1 --set-baseline=psalm-baseline.xml"
		],
		"lint": "bash bin/php-runtime.sh php -d memory_limit=1G ./inc/lib/bin/phpcs --standard=phpcs.xml.dist",
		"lint:full-report": "bash bin/php-runtime.sh php -d memory_limit=1G ./inc/lib/bin/phpcs --standard=phpcs.xml.dist --report=summary",
		"test:setup": "bash bin/test-setup.sh",
		"test": "bash bin/php-runtime.sh php ./inc/lib/bin/phpunit --configuration phpunit.xml",
		"test:integration": [
			"@test"
		],
		"test:phpstan": "bash bin/php-runtime.sh php -d memory_limit=1G ./inc/lib/bin/phpstan analyse --configuration=phpstan.neon.dist",
		"test:psalm": "bash bin/php-runtime.sh php ./inc/lib/bin/psalm --output-format=console --no-progress --show-info=false --no-cache --threads=1 --use-baseline=psalm-baseline.xml",
		"test:coverage": [
			"@test:setup",
			"mkdir -p tests/cache/coverage",
			"WP_TESTS_DIR=/tmp/wordpress-tests-lib bash bin/php-runtime.sh phpdbg -qrr ./inc/lib/bin/phpunit --configuration phpunit.xml --coverage-clover=tests/cache/coverage/clover.xml",
			"bash bin/php-runtime.sh php tests/check-coverage-threshold.php tests/cache/coverage/clover.xml 35"
		],
		"test:local-smoke": "bash bin/local-smoke-test.sh",
		"qa": [
			"@lint",
			"@test"
		]
	}
}
