{
	"name"             : "humanmade/comment_popularity",
	"description"      : "WordPress comment rating system",
	"minimum-stability": "stable",
	"keywords"   : ["wordpress"],
	"homepage"   : "https://github.com/humanmade/comment-popularity",
	"license"    : "GPL-2.0+",
	"config": {
		"vendor-dir": "inc/lib",
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"authors"          : [
		{
			"name" : "Human Made Limited",
			"email": "hello@humanmade.co.uk"
		}
	],
	"support"    : {
		"issues": "https://github.com/humanmade/comment-popularity/issues"
	},
	"autoload"   : {
		"classmap": ["comment-popularity.php"]
	},
	"require": {
		"twig/twig": "2.*"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.10",
		"wp-coding-standards/wpcs": "^3",
		"dealerdirect/phpcodesniffer-composer-installer": "^1",
		"phpunit/phpunit": "^9.6",
		"yoast/phpunit-polyfills": "^2.0"
	},
	"scripts": {
		"lint": "php -d memory_limit=1G ./inc/lib/bin/phpcs --standard=phpcs.xml.dist",
		"lint:full-report": "php -d memory_limit=1G ./inc/lib/bin/phpcs --standard=phpcs.xml.dist --report=summary",
		"test:setup": "bash bin/install-wp-tests.sh wp_tests root root 127.0.0.1:3306 ${WP_VERSION:-6.4}",
		"test": "./inc/lib/bin/phpunit --configuration phpunit.xml",
		"qa": [
			"@lint",
			"@test"
		]
	}
}
